// 引入项目样式
@import '_share';


#root{
  height: 100%;
}

//实名认证--二维码内容
.qr-code {
    background: #f3f3f3;
    th,td{
        padding: 0;
    }
    .code-border{
        width: 220px;
        border: 1px solid @base-BorderColor;
    }
}


